{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "next",
    "prettier",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "parser":"@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prettier/prettier": ["warn", { "usePrettierrc": true }],
    "no-undef": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@next/next/no-img-element": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "settings": {
    "next": {
      "rootDir": "./src"
    }
  },
  "env": {
    "jest": true
  }
}

